<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#B1B1B1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="@drawable/rec"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginStart="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Number Base"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/reco">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bin1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="2"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/octa1"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="8"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"


                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deci1"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="10"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"


                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hexa1"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="16"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"


                    />

            </LinearLayout>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn"
                android:backgroundTint="@color/black"
                android:padding="5dp"
                android:text="To"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bin2"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="2"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"


                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/octa2"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="8"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"


                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deci2"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="10"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"


                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hexa2"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="16"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/btn_background"


                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>